<!DOCTYPE html>
<html>
<head>
<audio autoplay> /*doesnt work on chrome*/
<source src="PageTurn2.mp3">
</audio>
<title>Orcs</title>
<Link REL="stylesheet" TYPE="text/css" HREF="CSSFiles/monsterEntries.css">

<ul class = "taskbar">
  <li class = "taskbar"><a class = "taskbar"; href="Home.html">Home</a></li>
  <li class = "taskbar"><a class = "taskbar"; href="Creatures.html">Creatures</a></li>
  <li class = "taskbar"><a class = "taskbar"; href="About.html">About</a></li>
</ul>
<div class="container">
  <img src="images/BNR.png" alt="ScrollBanner" style="width:40%;">
  <div class="centered">
    Orcs
  </div>
</div>

</head>
<body style = background-image:url("images/Cave2.jpg")>

  <h2> A Video Introduction </h2>
  <embed width="75%" height="630"
	src="https://www.youtube.com/embed/9yQ5BhFkbtM"/>
  <b><u><h1>Born for Battle</h1></u></b>
  <img src="images/Orc.jpg" >
  <p>
  Orcs are powerful creatures.
  Built like buildings the Orcs have muscles upon muscles.
  They are the kings of war. They are seen as undoubtedly the best and most ruthless and loyal warriors there are.
  Unlike Dwarfs, Orcs are giants amongst men. Some may be as tall as 10ft. Also unlike Dwarfs. they arent as resourceful.
  Orcs may be good in battle but all of their armour and wepons are forged in the factories ran by the Dwarfs.
  Orcs are often seen in somewhat minimalistic suits of armour with increadably large swords.
  Rarely seen with a shield, plenty of Orcs are seen weilding 2 swords or a sword and a mace.
  </p>

</body>
</html>